Вячеслович Геннадий Аркадиевич 200 200 200 200 готов 
Борисова Валерия Диментиевна 200 200 200 200 готов 
Данил Филлимон Филлипович 199 200 200 199 готов 
Филлимонов Юра Юриевна 200 199 199 199 готов 
Петров Петров Петров 195 195 200 196 готов 
Кудяшова Рада Мироновна 193 188 200 193 готов 
Чичеринова Ираида Олеговна 194 188 189 190 не_готов 
Икрамов Семен Проклович 188 189 190 189 не_готов 
Денисов Данил Аркадиевич 180 190 190 186 готов 
Лунина Марфа Кузьмевна 190 180 177 182 не_готов 
Лызлов Самуил Ульянович 183 199 166 182 готов 
Степихова Наталия Давидовна 188 178 176 180 готов 
Бабанин Никита Вячеславович 180 180 180 180 готов 
Акулиничев Илья Измаилович 178 178 178 178 не_готов 
Смагина Пелагея Леонидовна 177 179 180 178 готов 
Борисенко Виталий Аркадиевич 178 178 178 178 не_готов 
Чибисова Таисия Глебовна 132 200 200 177 готов 
Батарин Вячеслав Борисович 177 177 177 177 готов 
Ерхова Лидия Виталиевна 199 133 188 173 готов 
Крутиков Владилен Севастьянович 166 147 182 165 готов 
Карачёв Емельян Игоревич 145 166 172 161 готов 
Карданова Лариса Потаповна 161 161 161 161 не_готов 
Яковлева Евдокия Якововна 146 147 188 160 готов 
Бесчастных Борис Федотович 188 134 141 154 готов 
Чуркина Доминика Мироновна 155 164 142 153 готов 
Вахров Аркадий Никитевич 134 155 167 152 готов 
Чуринов Прокл Евграфович 150 150 150 150 готов 
Гусенков Серафим Георгиевич 141 142 166 149 готов 
Сапожникова Лиана Антониновна 132 123 187 147 не_готов 
Моренова Римма Романовна 145 131 166 147 готов 
Антонова Виктория Романовна 144 144 144 144 готов 
Енина Дина Юлиевна 115 123 182 140 готов 
Колобкова Ефросинья Владленовна 155 123 141 139 готов 
Никита Приве фвыф 190 111 111 137 готов 
Гачегова Оксана Тимуровна 131 134 145 136 не_готов 
Дорохов Виссарион Панкратиевич 123 141 142 135 готов 
Ишеев Кир Олегович 131 132 133 132 готов 
Царицына Диана Владиленовна 130 133 134 132 готов 
Торопов Владислав Владиславович 120 143 135 132 не_готов 
Батарин Никита Викторович 120 140 130 130 не_готов 
Алексей Порфирий Анатолиевич 123 123 123 123 готов 
Палванов Пахом Эрнестович 111 122 133 122 готов 
Бубнов Никита Вячеславович 111 122 122 118 готов 
Щербак Данилко Виталиевич 100 100 100 100 готов 
Геннадий Геннадий Геннадий 100 100 100 93 готов 
